# mybatis

./: build.gradle
src/main/java/org/personsal/mybatis/: MybatisApplication.java  ServletInitializer.java
src/main/java/org/personsal/mybatis/common/config/: MailConfig.java  SecurityConfiguration.java
src/main/java/org/personsal/mybatis/common/enums/: NotificationType.java  OTPType.java  Permission.java  Role.java  SortOrder.java
src/main/java/org/personsal/mybatis/common/exceptionhandler/: ApiExceptionHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/personsal/mybatis/common/filter/: Filter.java
src/main/java/org/personsal/mybatis/common/page/: CustomPage.java  PageRequest.java  SearchRequest.java
src/main/java/org/personsal/mybatis/common/request/: Request.java
src/main/java/org/personsal/mybatis/common/response/: BaseResponse.java  ExceptionResponse.java  Response.java
src/main/java/org/personsal/mybatis/controller/auth/: AuthController.java
src/main/java/org/personsal/mybatis/controller/otp/: OtpController.java
src/main/java/org/personsal/mybatis/dao/: UserDao.java
src/main/java/org/personsal/mybatis/entity/: Authority.java  Otp.java  User.java
src/main/java/org/personsal/mybatis/utils/: DateUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: user.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: OtpMapper.xml  UserMapper.xml
src/test/java/org/personsal/mybatis/: MybatisApplicationTests.java
(+34 files in other folders)
